In [1]:
import pandas as pd

import warnings
warnings.filterwarnings('ignore')

In [2]:
file = pd.ExcelFile('KPMG_VI_New_raw_data_update_final.xlsx')
df1 = pd.read_excel(file, 'Transactions', header=1)
df2 = pd.read_excel(file, 'NewCustomerList', header=1)
df3 = pd.read_excel(file, 'CustomerDemographic', header=1)
df4 = pd.read_excel(file, 'CustomerAddress', header=1)

In [3]:
#Transactions
df1.head(2)

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
0,1,2,2950,2017-02-25,0.0,Approved,Solex,Standard,medium,medium,71.49,53.62,41245.0
1,2,3,3120,2017-05-21,1.0,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,41701.0

- Missing 360 Online_order statuses (Completeness)
- 197 rows of nulls for brand, product_line, product_class, product_size, standard_cost, product_first_sold_date (suggest dropping)(Completeness)
- All orders from the calendar year 2017 (Currency)
- product_first_sold_date should be captured as a date_time (Validity)

In [4]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 13 columns):
transaction_id             20000 non-null int64
product_id                 20000 non-null int64
customer_id                20000 non-null int64
transaction_date           20000 non-null datetime64[ns]
online_order               19640 non-null float64
order_status               20000 non-null object
brand                      19803 non-null object
product_line               19803 non-null object
product_class              19803 non-null object
product_size               19803 non-null object
list_price                 20000 non-null float64
standard_cost              19803 non-null float64
product_first_sold_date    19803 non-null float64
dtypes: datetime64[ns](1), float64(4), int64(3), object(5)
memory usage: 2.0+ MB

In [5]:
df1[df1['brand'].isna()].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 197 entries, 136 to 19871
Data columns (total 13 columns):
transaction_id             197 non-null int64
product_id                 197 non-null int64
customer_id                197 non-null int64
transaction_date           197 non-null datetime64[ns]
online_order               195 non-null float64
order_status               197 non-null object
brand                      0 non-null object
product_line               0 non-null object
product_class              0 non-null object
product_size               0 non-null object
list_price                 197 non-null float64
standard_cost              0 non-null float64
product_first_sold_date    0 non-null float64
dtypes: datetime64[ns](1), float64(4), int64(3), object(5)
memory usage: 21.5+ KB

In [6]:
print(min(df1['transaction_date']))
print(max(df1['transaction_date']))

2017-01-01 00:00:00
2017-12-30 00:00:00

In [7]:
for i in df1.columns:
    print(i)
    print(len(df1[i].value_counts()))

transaction_id
20000
product_id
101
customer_id
3494
transaction_date
364
online_order
2
order_status
2
brand
6
product_line
4
product_class
3
product_size
3
list_price
296
standard_cost
103
product_first_sold_date
100

In [8]:
df1[df1['product_class'].isna()]

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
136,137,0,431,2017-09-23,0.0,Approved,NaN,NaN,NaN,NaN,1942.61,NaN,NaN
159,160,0,3300,2017-08-27,0.0,Approved,NaN,NaN,NaN,NaN,1656.86,NaN,NaN
366,367,0,1614,2017-03-10,0.0,Approved,NaN,NaN,NaN,NaN,850.89,NaN,NaN
406,407,0,2559,2017-06-14,1.0,Approved,NaN,NaN,NaN,NaN,710.59,NaN,NaN
676,677,0,2609,2017-07-02,0.0,Approved,NaN,NaN,NaN,NaN,1972.01,NaN,NaN
780,781,0,897,2017-05-10,1.0,Approved,NaN,NaN,NaN,NaN,311.54,NaN,NaN
1003,1004,0,2254,2017-05-16,0.0,Cancelled,NaN,NaN,NaN,NaN,205.84,NaN,NaN
1130,1131,0,2163,2017-03-09,0.0,Approved,NaN,NaN,NaN,NaN,605.54,NaN,NaN
1196,1197,0,2234,2017-04-04,0.0,Approved,NaN,NaN,NaN,NaN,756.31,NaN,NaN
1282,1283,0,397,2017-08-09,0.0,Approved,NaN,NaN,NaN,NaN,850.00,NaN,NaN
1653,1654,0,1972,2017-10-05,0.0,Approved,NaN,NaN,NaN,NaN,571.27,NaN,NaN
1680,1681,0,2733,2017-05-18,0.0,Approved,NaN,NaN,NaN,NaN,294.35,NaN,NaN
1752,1753,0,925,2017-07-25,0.0,Approved,NaN,NaN,NaN,NaN,149.30,NaN,NaN
1778,1779,0,2153,2017-03-23,0.0,Approved,NaN,NaN,NaN,NaN,447.25,NaN,NaN
2186,2187,0,1568,2017-03-14,1.0,Approved,NaN,NaN,NaN,NaN,1348.41,NaN,NaN
2302,2303,0,2465,2017-04-22,0.0,Approved,NaN,NaN,NaN,NaN,1021.43,NaN,NaN
2947,2948,0,3212,2017-09-14,0.0,Approved,NaN,NaN,NaN,NaN,1163.77,NaN,NaN
2990,2991,0,812,2017-04-10,1.0,Approved,NaN,NaN,NaN,NaN,1294.66,NaN,NaN
3194,3195,0,1902,2017-12-09,0.0,Approved,NaN,NaN,NaN,NaN,638.29,NaN,NaN
3259,3260,0,3168,2017-02-24,1.0,Approved,NaN,NaN,NaN,NaN,1202.34,NaN,NaN
3408,3409,0,52,2017-03-11,1.0,Approved,NaN,NaN,NaN,NaN,326.86,NaN,NaN
3781,3782,0,1503,2017-11-26,1.0,Approved,NaN,NaN,NaN,NaN,814.86,NaN,NaN
3877,3878,0,696,2017-07-30,0.0,Approved,NaN,NaN,NaN,NaN,1102.68,NaN,NaN
4024,4025,0,3264,2017-05-05,1.0,Approved,NaN,NaN,NaN,NaN,1880.40,NaN,NaN
4073,4074,0,1841,2017-04-09,0.0,Approved,NaN,NaN,NaN,NaN,1541.62,NaN,NaN
4127,4128,0,3242,2017-01-04,1.0,Approved,NaN,NaN,NaN,NaN,639.38,NaN,NaN
4222,4223,0,2479,2017-05-05,1.0,Approved,NaN,NaN,NaN,NaN,402.14,NaN,NaN
4224,4225,0,2405,2017-05-02,0.0,Approved,NaN,NaN,NaN,NaN,710.55,NaN,NaN
4227,4228,0,3464,2017-06-04,0.0,Approved,NaN,NaN,NaN,NaN,1142.89,NaN,NaN
4338,4339,0,1741,2017-04-12,0.0,Approved,NaN,NaN,NaN,NaN,813.60,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
17235,17236,0,1026,2017-11-16,1.0,Approved,NaN,NaN,NaN,NaN,643.95,NaN,NaN
17291,17292,0,171,2017-05-30,1.0,Approved,NaN,NaN,NaN,NaN,517.53,NaN,NaN
17331,17332,0,1702,2017-02-20,1.0,Approved,NaN,NaN,NaN,NaN,226.94,NaN,NaN
17431,17432,0,2135,2017-08-15,1.0,Approved,NaN,NaN,NaN,NaN,1196.65,NaN,NaN
17534,17535,0,1210,2017-07-29,1.0,Approved,NaN,NaN,NaN,NaN,634.57,NaN,NaN
17767,17768,0,168,2017-03-13,0.0,Approved,NaN,NaN,NaN,NaN,1571.83,NaN,NaN
17918,17919,0,1295,2017-11-10,1.0,Approved,NaN,NaN,NaN,NaN,1999.54,NaN,NaN
17987,17988,0,2720,2017-03-11,0.0,Approved,NaN,NaN,NaN,NaN,1562.88,NaN,NaN
18021,18022,0,3104,2017-05-21,0.0,Approved,NaN,NaN,NaN,NaN,1150.59,NaN,NaN
18051,18052,0,918,2017-06-22,1.0,Approved,NaN,NaN,NaN,NaN,356.05,NaN,NaN
18244,18245,0,3261,2017-05-17,1.0,Approved,NaN,NaN,NaN,NaN,1780.22,NaN,NaN
18277,18278,0,586,2017-02-20,1.0,Approved,NaN,NaN,NaN,NaN,1438.90,NaN,NaN
18279,18280,0,916,2017-09-17,0.0,Approved,NaN,NaN,NaN,NaN,966.91,NaN,NaN
18344,18345,0,3359,2017-06-06,0.0,Approved,NaN,NaN,NaN,NaN,918.43,NaN,NaN
18492,18493,0,331,2017-02-17,1.0,Approved,NaN,NaN,NaN,NaN,1541.10,NaN,NaN
18543,18544,0,1078,2017-01-15,1.0,Approved,NaN,NaN,NaN,NaN,1476.88,NaN,NaN
18553,18554,0,1416,2017-10-24,1.0,Approved,NaN,NaN,NaN,NaN,1023.39,NaN,NaN
18778,18779,0,3355,2017-05-05,0.0,Approved,NaN,NaN,NaN,NaN,310.57,NaN,NaN
18819,18820,0,1503,2017-03-03,0.0,Approved,NaN,NaN,NaN,NaN,356.39,NaN,NaN
19017,19018,0,3384,2017-12-01,0.0,Approved,NaN,NaN,NaN,NaN,1695.42,NaN,NaN
19045,19046,0,2410,2017-11-02,1.0,Approved,NaN,NaN,NaN,NaN,877.60,NaN,NaN
19132,19133,0,181,2017-05-04,1.0,Approved,NaN,NaN,NaN,NaN,1401.63,NaN,NaN
19176,19177,0,1043,2017-06-06,0.0,Approved,NaN,NaN,NaN,NaN,2086.07,NaN,NaN
19196,19197,0,1182,2017-12-06,1.0,Approved,NaN,NaN,NaN,NaN,1761.75,NaN,NaN
19205,19206,0,2122,2017-01-04,1.0,Approved,NaN,NaN,NaN,NaN,1615.62,NaN,NaN
19340,19341,0,443,2017-12-26,1.0,Approved,NaN,NaN,NaN,NaN,744.54,NaN,NaN
19383,19384,0,2407,2017-06-11,0.0,Approved,NaN,NaN,NaN,NaN,1098.18,NaN,NaN
19793,19794,0,2860,2017-01-13,0.0,Approved,NaN,NaN,NaN,NaN,868.56,NaN,NaN
19859,19860,0,2468,2017-06-24,1.0,Approved,NaN,NaN,NaN,NaN,1497.43,NaN,NaN
19871,19872,0,61,2017-03-17,1.0,Approved,NaN,NaN,NaN,NaN,867.92,NaN,NaN

In [9]:
#New Customers
df2.head(2)

,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,...,state,country,property_valuation,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Rank,Value
0,Chickie,Brister,Male,86,1957-07-12,General Manager,Manufacturing,Mass Customer,N,Yes,...,QLD,Australia,6,0.56,0.70,0.8750,0.743750,1,1,1.71875
1,Morly,Genery,Male,69,1970-03-22,Structural Engineer,Property,Mass Customer,N,No,...,NSW,Australia,11,0.89,0.89,1.1125,0.945625,1,1,1.71875

- Seems there could be a better job capturing job_title_industry (Completeness)
- Have customers that might be too old/too young? (Validity?)
- No duplicate people (Uniquiness)
- 29 have no last name - consider making it required? (Completeness)
- New Customers includes past_3_years_bike_related_purchases with 0-values - doesn't make sense in a customer dataset

In [10]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 23 columns):
first_name                             1000 non-null object
last_name                              971 non-null object
gender                                 1000 non-null object
past_3_years_bike_related_purchases    1000 non-null int64
DOB                                    983 non-null datetime64[ns]
job_title                              894 non-null object
job_industry_category                  835 non-null object
wealth_segment                         1000 non-null object
deceased_indicator                     1000 non-null object
owns_car                               1000 non-null object
tenure                                 1000 non-null int64
address                                1000 non-null object
postcode                               1000 non-null int64
state                                  1000 non-null object
country                                1000 non-null object
property_valuation                     1000 non-null int64
Unnamed: 16                            1000 non-null float64
Unnamed: 17                            1000 non-null float64
Unnamed: 18                            1000 non-null float64
Unnamed: 19                            1000 non-null float64
Unnamed: 20                            1000 non-null int64
Rank                                   1000 non-null int64
Value                                  1000 non-null float64
dtypes: datetime64[ns](1), float64(5), int64(6), object(11)
memory usage: 179.8+ KB

In [11]:
print(min(df2['DOB']))
print(max(df2['DOB']))

1938-06-08 00:00:00
2002-02-27 00:00:00

In [12]:
df2[df2.duplicated(['first_name', 'DOB'])]

Empty DataFrame
Columns: [first_name, last_name, gender, past_3_years_bike_related_purchases, DOB, job_title, job_industry_category, wealth_segment, deceased_indicator, owns_car, tenure, address, postcode, state, country, property_valuation, Unnamed: 16, Unnamed: 17, Unnamed: 18, Unnamed: 19, Unnamed: 20, Rank, Value]
Index: []

[0 rows x 23 columns]

In [13]:
for i in df2.columns:
    print(i)
    print(len(df2[i].value_counts()))

first_name
940
last_name
961
gender
3
past_3_years_bike_related_purchases
100
DOB
958
job_title
184
job_industry_category
9
wealth_segment
3
deceased_indicator
1
owns_car
2
tenure
23
address
1000
postcode
522
state
3
country
1
property_valuation
12
Unnamed: 16
71
Unnamed: 17
132
Unnamed: 18
183
Unnamed: 19
321
Unnamed: 20
324
Rank
324
Value
324

In [14]:
df2['deceased_indicator'].value_counts()

N    1000
Name: deceased_indicator, dtype: int64

In [15]:
df2.describe()

,past_3_years_bike_related_purchases,tenure,postcode,property_valuation,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Rank,Value
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000
mean,49.836000,11.388000,3019.227000,7.397000,0.747340,0.839005,0.942673,0.870514,498.819000,498.819000,0.881714
std,27.796686,5.037145,848.895767,2.758804,0.205082,0.248858,0.294832,0.280891,288.810997,288.810997,0.293525
min,0.000000,0.000000,2000.000000,1.000000,0.400000,0.400000,0.400000,0.340000,1.000000,1.000000,0.340000
25%,26.750000,7.000000,2209.000000,6.000000,0.570000,0.637500,0.712500,0.658750,250.000000,250.000000,0.649531
50%,51.000000,11.000000,2800.000000,8.000000,0.750000,0.820000,0.912500,0.842625,500.000000,500.000000,0.860000
75%,72.000000,15.000000,3845.500000,9.000000,0.920000,1.031875,1.142969,1.062500,750.250000,750.250000,1.075000
max,99.000000,22.000000,4879.000000,12.000000,1.100000,1.375000,1.718750,1.718750,1000.000000,1000.000000,1.718750

In [16]:
#CustomerDemographic
df3.head(2)

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure
0,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,"""'",Yes,11.0
1,2,Eli,Bockman,Male,81,1980-12-16,Administrative Officer,Financial Services,Mass Customer,N,<script>alert('hi')</script>,Yes,16.0

- Default seems broken
- DOB goes back to 1843 (Validity)
- Two duplicate names (Uniquiness)
- Multiple ways to list gender (Accuracy/Validity)
- past_3_years_bike_related_purchases includes 0-values - customers who have not purchased in 3 years

In [17]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4000 entries, 0 to 3999
Data columns (total 13 columns):
customer_id                            4000 non-null int64
first_name                             4000 non-null object
last_name                              3875 non-null object
gender                                 4000 non-null object
past_3_years_bike_related_purchases    4000 non-null int64
DOB                                    3913 non-null datetime64[ns]
job_title                              3494 non-null object
job_industry_category                  3344 non-null object
wealth_segment                         4000 non-null object
deceased_indicator                     4000 non-null object
default                                3698 non-null object
owns_car                               4000 non-null object
tenure                                 3913 non-null float64
dtypes: datetime64[ns](1), float64(1), int64(2), object(9)
memory usage: 406.3+ KB

In [18]:
print(min(df3['DOB']))
print(max(df3['DOB']))

1843-12-21 00:00:00
2002-03-11 00:00:00

In [19]:
df3['deceased_indicator'].value_counts()

N    3998
Y       2
Name: deceased_indicator, dtype: int64

In [20]:
df3[df3['deceased_indicator'] == 'Y']

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure
752,753,Josy,St. Quentin,Female,82,1970-03-07,Food Chemist,Health,Affluent Customer,Y,-0.5,Yes,6.0
3789,3790,Kurtis,Morson,Male,91,1959-05-31,Senior Editor,Retail,Mass Customer,Y,ÌÌºÍÌ¹Ì¯ÍTÌ±Ì¤ÍÌ¥ÍÍhÍÌ²eÍÍÌ¼ÌÌÌ¼Ì£Í ÍÌÌ±Ì ÍÍÍN...,Yes,9.0

In [21]:
df3[df3.duplicated(['first_name', 'last_name'], keep=False)]

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure
937,938,Corabelle,NaN,Female,18,1996-04-06,Technical Writer,Retail,Mass Customer,N,Î©âÃ§ââ«ËÂµâ¤â¥Ã·,No,7.0
1089,1090,Lorettalorna,NaN,Female,15,1975-07-15,Computer Systems Analyst II,Telecommunications,Affluent Customer,N,1000000000000000049861653971908893017010268485...,No,17.0
1350,1351,Lorettalorna,NaN,U,32,NaT,Office Assistant IV,IT,High Net Worth,N,NaN,No,NaN
1904,1905,Corabelle,NaN,Female,21,1953-09-17,Help Desk Technician,Manufacturing,Affluent Customer,N,00ËÆ$-,No,15.0

In [22]:
df3[df3.duplicated(['customer_id'], keep=False)]

Empty DataFrame
Columns: [customer_id, first_name, last_name, gender, past_3_years_bike_related_purchases, DOB, job_title, job_industry_category, wealth_segment, deceased_indicator, default, owns_car, tenure]
Index: []

In [23]:
for i in df3.columns:
    print(i)
    print(len(df3[i].value_counts()))

customer_id
4000
first_name
3139
last_name
3725
gender
6
past_3_years_bike_related_purchases
100
DOB
3448
job_title
195
job_industry_category
9
wealth_segment
3
deceased_indicator
2
default
90
owns_car
2
tenure
22

In [24]:
df3['gender'].value_counts()

Female    2037
Male      1872
U           88
M            1
Femal        1
F            1
Name: gender, dtype: int64

In [25]:
df3.describe()

       customer_id  past_3_years_bike_related_purchases       tenure
count  4000.000000                          4000.000000  3913.000000
mean   2000.500000                            48.890000    10.657041
std    1154.844867                            28.715005     5.660146
min       1.000000                             0.000000     1.000000
25%    1000.750000                            24.000000     6.000000
50%    2000.500000                            48.000000    11.000000
75%    3000.250000                            73.000000    15.000000
max    4000.000000                            99.000000    22.000000

In [26]:
#Customer Address
df4.head(2)

,customer_id,address,postcode,state,country,property_valuation
0,1,060 Morning Avenue,2016,New South Wales,Australia,10
1,2,6 Meadow Vale Court,2153,New South Wales,Australia,10

- Looks like we are missing address for one customer
- Some duplicated addresses, but they do seem to be different places
- Some mismatching on the states labeling
- Need to examine whether postcode should have 5-digits or 4 - should it be started as a string?

In [27]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3999 entries, 0 to 3998
Data columns (total 6 columns):
customer_id           3999 non-null int64
address               3999 non-null object
postcode              3999 non-null int64
state                 3999 non-null object
country               3999 non-null object
property_valuation    3999 non-null int64
dtypes: int64(3), object(3)
memory usage: 187.5+ KB

In [28]:
df4[df4.duplicated('address', keep=False)]

,customer_id,address,postcode,state,country,property_valuation
732,737,3 Talisman Place,4811,QLD,Australia,2
2315,2320,64 Macpherson Junction,2208,NSW,Australia,11
2328,2333,3 Mariners Cove Terrace,3108,VIC,Australia,10
2470,2475,3 Talisman Place,4017,QLD,Australia,5
2980,2985,3 Mariners Cove Terrace,2216,NSW,Australia,10
3535,3540,64 Macpherson Junction,4061,QLD,Australia,8

In [29]:
for i in df4.columns:
    print(i)
    print(len(df4[i].value_counts()))

customer_id
3999
address
3996
postcode
873
state
5
country
1
property_valuation
12

In [30]:
df4['state'].value_counts()

NSW                2054
VIC                 939
QLD                 838
New South Wales      86
Victoria             82
Name: state, dtype: int64

- Missing 360 Online_order statuses (Completeness)
- 197 rows of nulls for brand, product_line, product_class, product_size, standard_cost, product_first_sold_date (suggest dropping)(Completeness)
- All orders from the calendar year 2017 (Currency)
- product_first_sold_date should be captured as a date_time (Validity)
- List price has changed for the products over time (Consistency?)

- Seems there could be a better job capturing job_title_industry (Completeness)
- Have customers that might be too old/too young? (Validity?)
- No duplicate people (Uniquiness)
- 29 have no last name - consider making it required? (Completeness)
- New Customers includes past_3_years_bike_related_purchases with 0-values - doesn't make sense in a customer dataset

- Default seems broken
- DOB goes back to 1843 (Validity)
- Two duplicate names (Uniquiness)
- Multiple ways to list gender (Accuracy/Validity)
- past_3_years_bike_related_purchases includes 0-values - customers who have not purchased in 3 years

- Looks like we are missing address for one customer
- Some duplicated addresses, but they do seem to be different places
- Some mismatching on the states labeling
- Need to examine whether postcode should have 5-digits or 4 - should it be started as a string?